<?php
/**
 * This class ia automatically generated by Triplestore Console generator!
 *
 * Command used to generate classes is:
 * php index.php triplestore generate hydrators
 *
 * If you need additional methos or properties. You should extend this class instead of
 * trying to use it directly
 *
 */

namespace Triplestore\Classes;

use Triplestore\Model\Model;
use Triplestore\Service\MetadataService;
use Triplestore\Stdlib\ModelHydratorInterface;
use Triplestore\Stdlib\OntologyInterface;

//class %class% implements ModelHydratorInterface {
class Test implements ModelHydratorInterface {

    const TYPE = '';

    /**
     * Return the model
     * @param OntologyInterface $object
     * @param MetadataService $metadataService
     * @return Model
     */
    public function extract(OntologyInterface $object, MetadataService $metadataService)
    {
        $metadata = $metadataService->getMetadataFor(self::TYPE);
        $model = new Model($object->getSubject());

        return $model;
    }

    /**
     * Hydrates $object with the provided $model
     *
     * @param Model $model
     * @param OntologyInterface $object
     * @param MetadataService $metadataService
     * @return $this
     */
    public function hydrate(Model $model, OntologyInterface $object, MetadataService $metadataService)
    {
        $metadata = $metadataService->getMetadataFor(self::TYPE);
    }
}