<?php
/**
 * This class ia automatically generated by Kotka Console generator!
 *
 * Command used to generate classes is:
 * php index.php generate class
 *
 * You can add new properties to here and basic getters and setter to them
 * but after you're done you have to call following command from commandline
 * "php index.php update class" this will make changes permanent
 *
 */

namespace TriplestoreTest\TestAsset;

use Triplestore\Model\Model;
use Triplestore\Stdlib\AbstractOntology;
use Zend\Form\Annotation;

/**
* @Annotation\Name("JAAddress")
* @Annotation\Hydrator("Kotka\Stdlib\Hydrator\Reflection")
*/
class JAAddress extends AbstractOntology {

    /**
    * @Annotation\Type("hidden")
    * @Annotation\Name("subject")
    * @Annotation\Validator({"name":"NotEmpty","options":{"type":"null"}})
    * @Annotation\Validator({"name":"AllowedFields","options":{"fields":{"JAIsPartOf":1,"JAStreet":1,"JAPostNumber":1}}})
    * @Annotation\Attributes({"required":true})
    * @Annotation\Required(true)
    **/
    protected $subject;
    protected $JAIsPartOf;
    protected $JAStreet;
    protected $JAPostNumber;
    

    public function getType() {
        return 'JA.address';
    }
    
    public function getJAIsPartOf()
    {
        return $this->JAIsPartOf;
    }

    public function setJAIsPartOf($value)
    {
        $this->JAIsPartOf = $value;

        return $this;
    }
    public function getJAStreet($lang = null)
    {
        $method = $this->getMethod('JAStreet', $lang);
        return $this->$method;
    }

    public function setJAStreet($value, $lang = null)
    {
        $method = $this->getMethod('JAStreet', $lang);
        $this->$method = $value;

        return $this;
    }
    public function getJAPostNumber($lang = null)
    {
        $method = $this->getMethod('JAPostNumber', $lang);
        return $this->$method;
    }

    public function setJAPostNumber($value, $lang = null)
    {
        $method = $this->getMethod('JAPostNumber', $lang);
        $this->$method = $value;

        return $this;
    }

    public function exchangeModel(Model $model)
    {
        $this->subject = $model->getSubject();
        
        if ($model->hasPredicate('JA.isPartOf')) {
            $value = $model->getPredicate('JA.isPartOf')->getResourceValue();
            $this->JAIsPartOf = array_pop($value);
        }
        
        if ($model->hasPredicate('JA.street')) {
            $value = $model->getPredicate('JA.street')->getLiteralValue();
            $this->JAStreet = $value;
        }
        
        if ($model->hasPredicate('JA.postNumber')) {
            $value = $model->getPredicate('JA.postNumber')->getLiteralValue();
            $this->JAPostNumber = array_pop($value);
        }
        
    }

    public function getModelCopy()
    {
        $model = new Model($this->subject);
        $model->getOrCreatePredicate('rdf:type')->setResourceValue('JA.address');
        
        $model->getOrCreatePredicate('JA.isPartOf')->setResourceValue($this->JAIsPartOf);
        $model->getOrCreatePredicate('JA.street')->setLiteralValue($this->JAStreet);
        $model->getOrCreatePredicate('JA.postNumber')->setLiteralValue($this->JAPostNumber);

        return $model;
    }
}