<?php
/**
 * This class ia automatically generated by Kotka Console generator!
 *
 * Command used to generate classes is:
 * php index.php generate class
 *
 * You can add new properties to here and basic getters and setter to them
 * but after you're done you have to call following command from commandline
 * "php index.php update class" this will make changes permanent
 *
 */

namespace TriplestoreTest\TestAsset;

use Triplestore\Model\Model;
use Triplestore\Stdlib\AbstractOntology;
use Zend\Form\Annotation;

/**
* @Annotation\Name("JATestClass")
* @Annotation\Hydrator("Kotka\Stdlib\Hydrator\Reflection")
*/
class JATestClass extends AbstractOntology {

    /**
    * @Annotation\Type("hidden")
    * @Annotation\Name("subject")
    * @Annotation\Validator({"name":"NotEmpty","options":{"type":"null"}})
    * @Annotation\Validator({"name":"AllowedFields","options":{"fields":{"JAInfo":1,"JAMulti":1,"JAHasPeople":1,"JADateCreated":1}}})
    * @Annotation\Attributes({"required":true})
    * @Annotation\Required(true)
    **/
    protected $subject;
    protected $JAInfo;
    protected $JAMulti;
    protected $JAHasPeople;
    protected $JADateCreated;
    

    public function getType() {
        return 'JA.testClass';
    }
    
    public function getJAInfo($lang = null)
    {
        $method = $this->getMethod('JAInfo', $lang);
        return $this->$method;
    }

    public function setJAInfo($value, $lang = null)
    {
        $method = $this->getMethod('JAInfo', $lang);
        $this->$method = $value;

        return $this;
    }
    public function getJAMulti($lang = null)
    {
        $method = $this->getMethod('JAMulti', $lang);
        return $this->$method;
    }

    public function setJAMulti($value, $lang = null)
    {
        $method = $this->getMethod('JAMulti', $lang);
        $this->$method = $value;

        return $this;
    }
    public function getJAHasPeople($lang = null)
    {
        $method = $this->getMethod('JAHasPeople', $lang);
        return $this->$method;
    }

    public function setJAHasPeople($value, $lang = null)
    {
        $method = $this->getMethod('JAHasPeople', $lang);
        $this->$method = $value;

        return $this;
    }
    public function getJADateCreated($lang = null)
    {
        $method = $this->getMethod('JADateCreated', $lang);
        return $this->$method;
    }

    public function setJADateCreated($value, $lang = null)
    {
        $method = $this->getMethod('JADateCreated', $lang);
        $this->$method = $value;

        return $this;
    }

    public function exchangeModel(Model $model)
    {
        $this->subject = $model->getSubject();
        
        if ($model->hasPredicate('JA.info')) {
            $value = $model->getPredicate('JA.info')->getLiteralValue();
            $this->JAInfo = array_pop($value);
        }
        
        if ($model->hasPredicate('JA.multi')) {
            $value = $model->getPredicate('JA.multi')->getLiteralValue();
            $this->JAMulti = $value;
        }
        
        if ($model->hasPredicate('JA.hasPeople')) {
            $value = $model->getPredicate('JA.hasPeople')->getLiteralValue();
            $this->JAHasPeople = array_pop($value);
        }
        
        if ($model->hasPredicate('JA.dateCreated')) {
            $value = $model->getPredicate('JA.dateCreated')->getLiteralValue();
            $this->JADateCreated = array_pop($value);
        }
        
    }

    public function getModelCopy()
    {
        $model = new Model($this->subject);
        $model->getOrCreatePredicate('rdf:type')->setResourceValue('JA.testClass');
        
        $model->getOrCreatePredicate('JA.info')->setLiteralValue($this->JAInfo);
        $model->getOrCreatePredicate('JA.multi')->setLiteralValue($this->JAMulti);
        $model->getOrCreatePredicate('JA.hasPeople')->setLiteralValue($this->JAHasPeople);
        $model->getOrCreatePredicate('JA.dateCreated')->setLiteralValue($this->JADateCreated);

        return $model;
    }
}